<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clipToPadding="false"
    android:background="#297044">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:id="@+id/status_bar_background" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        app:srcCompat="@android:color/background_dark"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/navigation_background" />

    <ImageView
        android:textColorHint="@color/veryTransparentWhite"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="6dp"
        android:id="@+id/successIcon"
        app:srcCompat="@drawable/success_transfer_checkmark"
        android:background="@drawable/success_transfer"
        android:elevation="8dp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_alignTop="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:hint="Type"
        android:textSize="18sp"
        android:textColorHint="@color/veryTransparentWhite"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:layout_marginLeft="16dp"
        android:layout_alignTop="@+id/profileImage"
        android:layout_toEndOf="@+id/profileImage"
        android:padding="0dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/company" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textColorHint="@color/veryTransparentWhite"
        android:textColor="@color/transparentWhite"
        android:background="@android:color/transparent"
        android:layout_below="@+id/type"
        android:layout_alignStart="@+id/type"
        android:textSize="14sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="#14582D"
        android:id="@+id/ok_button"
        android:paddingLeft="130dp"
        android:paddingRight="130dp"
        android:elevation="21dp"
        android:maxLines="1"
        android:text="OK"
        android:layout_above="@+id/navigation_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/context"
        android:hint="Enter reference line"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="18dp"
        android:inputType="textCapSentences|textShortMessage"
        android:layout_above="@+id/ok_button"
        android:layout_alignStart="@+id/date"
        android:layout_marginBottom="11dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="160dp"
        android:id="@+id/img"
        android:scaleType="fitCenter"
        android:background="@android:color/white"
        android:src="@drawable/ic_dollar_bill"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/company"
        android:layout_alignStart="@+id/date" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imgProgress"
        android:layout_below="@+id/company"
        android:layout_alignStart="@+id/img" />

</RelativeLayout>